# ticks-service

./: README.md  build.gradle  docker-build.sh~  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/realtime/ticks/service/: Application.java
src/main/java/realtime/ticks/service/controllers/: StatisticsController.java  TicksController.java
src/main/java/realtime/ticks/service/datastructures/: GlobalStatistics.java  InstrumentsStatistics.java  TickStatistics.java
src/main/java/realtime/ticks/service/objects/: Tick.java
src/main/java/realtime/ticks/service/runnables/: RefreshGlobalStats.java  RefreshInstrumentStats.java  RemoveTickFromGlobalStats.java  RemoveTickFromInstrumentStats.java
src/main/java/realtime/ticks/service/services/: TickService.java
src/main/resources/: application.yml
src/test/groovy/realtime/ticks/service/controllers/: StatisticsControllerIntegrationTest.groovy  TicksControllerTest.groovy
src/test/groovy/realtime/ticks/service/datastructures/: TickStatisticsTest.groovy
src/test/groovy/realtime/ticks/service/runnables/: RefreshGlobalStatsTest.groovy  RefreshInstrumentStatsTest.groovy  RemoveTickFromGlobalStatsTest.groovy  RemoveTickFromInstrumentStatsTest.groovy
src/test/groovy/realtime/ticks/service/services/: TickServiceTest.groovy
